<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>

    <style>
        a {
            text-decoration-line: none;
            color: black;
        }

        .top1 {
            padding: 20px 10px;
        }

        .top1 a {
            font-size: 24px;
            margin: 0px 5px;
        }

        .top1,
        .top2 {
            border: 1px solid black;
            margin: 10px;
            text-align: center;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .top2 a {
            margin: 0px 20px;
        }

        .test {
            display: inline-block;
            width: 200px;
            height: 500px;
            border: 1px solid red;
            background-image: url("https://cdn.discordapp.com/attachments/1263407024335491114/1263407039590301769/dd2e2a86195af069.png?ex=66a00dbf&is=669ebc3f&hm=0479f0383d41a9451c80cc38b52c89bdd6e8e0c5cdb60307358484face75d988&");
            background-repeat: no-repeat;
            background-size: 200px;
            /* position: fixed;
            top: 0; */
        }

        .topbar {
            display: inline-block;
            border: 1px solid black;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: white;
            z-index: 1000;
        }

        .stick {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .page {
            border: 1px solid black;
            width: 80%;
            margin-top: 140px; /* Adjust this value to match the height of .topbar */
            display: inline-block;
            overflow-y: auto; /* 내용이 많을 때 스크롤 */
        }
    </style>

</head>

<body>
    <div class="test"></div>
    <div class="topbar stick">
        <div class="top1">
            <a href="">정보/BOM</a>
            <a href="">재고관리</a>
            <a href="">생산관리</a>
            <a href="">작업지시</a>
            <a href="">품질관리</a>
            <a href="">설비관리</a>
        </div>
        <div class="top2">
            <a href="날짜별생산계획.html" id="loadPage">날짜별생산계획</a>
            <a href="">설비 코드</a>
            <a href="">조직도</a>
            <a href="">문서관리</a>
            <a href="">창고 단면도</a>
        </div>
    </div>
    <div class="page" id="pageContent"></div>

    <script src="Main.js"></script>
</body>

</html>
