<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body {
    background-color: #e6e6e6;
}

        .topMenu {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .topMenu li {
            margin-right: 10px;
        }

        .topMenu button {
            padding: 10px 20px;
            /* border: 1px solid #ccc; */
            /* background-color: #f9f9f9; */
            cursor: pointer;
            border-radius : 15px;
        }

        .topMenu button:hover {
            background-color: #ffffff;
        }

        .workform {
            font-size: 18px;
            height: 100%;
            border-collapse: collapse;
            display: flex;
            justify-content: center;
            /* border: 1px solid black; */
        }



        .workform>th,
        td {
            /* border: 1px solid black; */
            text-align: center;
            font-size: 10px;
            line-height: 30px;
            min-width: 50px;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
        }

        .section-title {
            font-weight: bold;
        }

        .textarea {
            height: 100px;
            text-align: left;
            vertical-align: top;
            padding: 8px;
        }
    </Style>
</head>

<body>
    <ul class="topMenu">
        <li><button>저장</button></li>
        <li><button>수정</button></li>
        <li><button>출력</button></li>
        <li><button>삭제</button></li>
    </ul>
    <table border = "1"  class="workform">
        <tr>
            <th colspan="6" class="title">작업지시서</th>
        </tr>
        <tr>
            <th>작업지시번호</th>
            <td>1</td>
            <th>요청자</th>
            <td>정근승</td>
            <th>요청부서</th>
            <td>품질관리 1팀</td>
        </tr>
        <tr>
            <th>생산제품명</th>
            <td>pva-145o100</td>
            <th>생산개수</th>
            <td>1,000</td>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <th>사용 원료</th>
            <td>목표수량(EA)</td>
            <th></th>
            <td>1,000</td>
            <th>발주처</th>
            <td>(주)휴먼ENC</td>
        </tr>
        <tr>
            <td colspan="6" class="textarea">추가 기재 내용 :</td>
        </tr>
        <tr>
            <th>생산 시작일</th>
            <td>2024-07-20</td>
            <th>생산완료일</th>
            <td>2024-07-22</td>
            <th>일일 생산량</th>
            <td>200/D</td>
        </tr>
        <tr>
            <th>작업 책임자</th>
            <td>정다올</td>
            <th>작업 팀원</th>
            <td>생산 1팀</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="6" class="textarea">추가 기재 내용 :</td>
        </tr>
        <tr>
            <th>품질기준</th>
            <td colspan="2"></td>
            <th>검사일정</th>
            <td colspan="2"></td>
        </tr>
        <tr>
            <th>검사자</th>
            <td colspan="5"></td>
        </tr>
        <tr>
            <td colspan="6" class="textarea">추가 기재 내용 :</td>
        </tr>
        <tr>
            <th>승인일자</th>
            <td colspan="3"></td>
            <th>승인자</th>
            <td></td>
        </tr>
    </table>

</body>

</html>