<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topMenu {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
        }

        .topMenu li {
            margin-right: 10px;
        }

        .topMenu button {
            padding: 3px 10px;
            cursor: pointer;
            border-radius: 15px;
        }

        .topMenu button:hover {
            background-color: #ffffff;
        }

        .date {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
            margin: 0 10px;
            border-radius: 10px;
            width: 250px;
        }

        .box .date-btns {
            margin-bottom: 10px;
        }

        .box .date-btns button {
            margin: 5px 0;
            border-radius: 10px;
        }

        .box .date-btns button:hover {
            background-color: #ffffff;
        }

        .box .period-btns {
            display: flex;
        }

        .box .period-btns button {
            margin: 0 5px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }

        .box .period-btns button:hover {
            background-color: #ffffff;
        }

        .workform {
            font-size: 18px;
            border-collapse: collapse;
            display: flex;
            justify-content: center;
        }

        .workform>tr,
        td,
        td {
            border: 1px solid black;
        }

        .workform>td,
        td {
            text-align: center;
            font-size: 10px;
            line-height: 30px;
            min-width: 50px;
        }

        tr {
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="date">
            <div>
                <h3>날짜</h3>
            </div>
            <div class="box">
                <div class="date-btns">
                    <button><input type="date">~<input type="date"></button>
                </div>
                <div class="period-btns">
                    <button>일주일</button>
                    <button>1개월</button>
                    <button>3개월</button>
                </div>
            </div>
            <div>정렬기준
                <select>
                    <option>번호</option>
                    <option>문서명</option>
                    <option>문서번호</option>
                    <option>작성자</option>
                    <option>검사날짜</option>
                    <option>관리자</option>
                </select>
            </div>
        </div>
        <ul class="topMenu">
            <li><button>작성</button></li>
            <li><button>수정</button></li>
            <li><button>삭제</button></li>
        </ul>

        <table class="workform">
            <tr>
                <td class="t-list">
                    <!-- 여기 어떻게 해야하지..? -->
                    품질기준
                    <br>시험항목
                </td>
                <td>
                    번호
                </td>
                <td>
                    문서번호
                </td>
                <td>
                    문서명
                </td>
                <td>
                    작성자
                </td>
                <td>
                    검사날짜
                </td>
                <td>
                    관리자
                </td>
            </tr>
            <tr>
                <td>
                    32mm 소켓
                </td>
                <td>
                    1
                </td>
                <td>
                    KS50012
                </td>
                <td>
                    KS표준인증
                </td>
                <td>
                    김소원
                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    160x63mm태핑티
                </td>
                <td>
                    2
                </td>
                <td>
                    KE0022
                </td>
                <td>
                    KE인증기관
                </td>
                <td>
                    정다올
                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    110mm 앤드캡
                </td>
                <td>
                    3
                </td>
                <td>
                    KCS0033
                </td>
                <td>
                    KCS 인증
                </td>
                <td>
                    권대호
                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    160x90 이경티
                </td>
                <td>
                    4
                </td>
                <td>
                    GES0048
                </td>
                <td>
                    GES 인증
                </td>
                <td>
                    정근승
                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    160x90 이경티
                </td>
                <td>
                    5
                </td>
                <td>
                    GES0049
                </td>
                <td>
                    GES 인증
                </td>
                <td>
                    정근승
                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    110mm 앤드캡
                </td>
                <td>
                    6
                </td>
                <td>
                    KCS0034
                </td>
                <td>
                    KCS 인증
                </td>
                <td>
                    권대호
                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    32mm소켓
                </td>
                <td>
                    7
                </td>
                <td>
                    KS0013
                </td>
                <td>
                    KS표준인증
                </td>
                <td>
                    김소원
                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    110mm 앤드캡
                </td>
                <td>
                    8
                </td>
                <td>
                    KCS0035
                </td>
                <td>
                    KCS 인증
                </td>
                <td>
                    권대호
                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    160x63mm 태핑티
                </td>
                <td>
                    9
                </td>
                <td>
                    KE0023
                </td>
                <td>
                    KE인증기관
                </td>
                <td>
                    정다올
                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    160x63mm 태핑티
                </td>
                <td>
                    10
                </td>
                <td>
                    KE0024
                </td>
                <td>
                    KE인증기관
                </td>
                <td>
                    정다올
                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    110mm 앤드캡
                </td>
                <td>
                    11
                </td>
                <td>
                    KCS0036
                </td>
                <td>
                    KCS 인증
                </td>
                <td>
                    권대호
                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    160x90 이경티
                </td>
                <td>
                    12
                </td>
                <td>
                    GES0050
                </td>
                <td>
                    GES 인증
                </td>
                <td>
                    정근승
                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    32mm소켓
                </td>
                <td>
                    13
                </td>
                <td>
                    KS0014
                </td>
                <td>
                    KS표준인증
                </td>
                <td>
                    김소원
                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    160x90 이경티
                </td>
                <td>
                    14
                </td>
                <td>
                    GES0051
                </td>
                <td>
                    GES 인증
                </td>
                <td>
                    정근승
                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>

        </table>
    </div>
</body>

</html>