<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topMenu {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
        }

        .topMenu li {
            margin-right: 10px;
        }

        .topMenu button {
            padding: 3px 10px;
            cursor: pointer;
            border-radius: 15px;
        }

        .topMenu button:hover {
            background-color: #ffffff;
        }

        .date {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
            margin: 0 10px;
            border-radius: 10px;
            width: 250px;
        }

        .box .date-btns {
            margin-bottom: 10px;
        }

        .box .date-btns button {
            margin: 5px 0;
            border-radius: 10px;
        }

        .box .date-btns button:hover {
            background-color: #ffffff;
        }

        .box .period-btns {
            display: flex;
        }

        .box .period-btns button {
            margin: 0 5px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }

        .box .period-btns button:hover {
            background-color: #ffffff;
        }

        .workform {
            font-size: 18px;
            border-collapse: collapse;
            display: flex;
            justify-content: center;
        }

        .workform>tr,
        td,
        td {
            border: 1px solid black;
        }

        .workform>td,
        td {
            text-align: center;
            font-size: 10px;
            line-height: 30px;
            min-width: 50px;
        }

        tr {
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="date">
            <div>
                <h3>날짜</h3>
            </div>
            <div class="box">
                <div class="date-btns">
                    <button><input type="date">~<input type="date"></button>
                </div>
                <div class="period-btns">
                    <button>일주일</button>
                    <button>1개월</button>
                    <button>3개월</button>
                </div>
            </div>
            <div>정렬기준
                <select>
                    <option>번호</option>
                    <option>문서명</option>
                    <option>문서번호</option>
                    <option>작성자</option>
                    <option>검사날짜</option>
                    <option>관리자</option>
                </select>
            </div>
        </div>
        <ul class="topMenu">
            <li><button>작성</button></li>
            <li><button>수정</button></li>
            <li><button>삭제</button></li>
        </ul>

        <table class="workform">
            <tr>
                <td class="t-list">
                    시험항목
                </td>
                <td>
                    번호
                </td>
                <td>
                    문서번호
                </td>
                <td>
                    문서명
                </td>
                <td>
                    작성자
                </td>
                <td>
                    관리자
                </td>
                <td>
                    검사결과
                </td>
                <td>
                    자사
                </td>
            </tr>
            <tr>
                <td>
                    32mm 소켓
                </td>
                <td>
                    1
                </td>
                <td>
                    GA0002
                </td>
                <td>
                    품질 기준
                </td>
                <td>
                    정근승
                </td>
                <td>
                    정다올
                </td>
                <td>
                    불합격
                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                   
                </td>
                <td>
                    
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                   
                </td>
                <td>
                    
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                   
                </td>
                <td>
                    
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                   
                </td>
                <td>
                    
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                   
                </td>
                <td>
                    
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                   
                </td>
                <td>
                    
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                   
                </td>
                <td>
                    
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                   
                </td>
                <td>
                    
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                   
                </td>
                <td>
                    
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                   
                </td>
                <td>
                    
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                   
                </td>
                <td>
                    
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>
                    
                </td>
            </tr>
            
        </table>
    </div>
</body>

</html>